<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-mN-cWR" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-au-H2F">
                                <rect key="frame" x="171.66666666666666" y="714" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="c3N-L4-AZe"/>
                                    <constraint firstAttribute="height" constant="32" id="zaM-rV-inu"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddK-2X-W7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-pE-f4A">
                                <rect key="frame" x="327" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8tq-zn-Fh6"/>
                                    <constraint firstAttribute="height" constant="32" id="OWM-Br-iNP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="XxW-Fe-dYX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yXx-Jh-Yak"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGo-Ch-6zQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rr1-mN-cWR" secondAttribute="bottom" id="0Ic-3K-RZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxh-au-H2F" secondAttribute="bottom" constant="32" id="AML-X8-YjG"/>
                            <constraint firstAttribute="trailing" secondItem="rr1-mN-cWR" secondAttribute="trailing" id="DIg-Qm-P4y"/>
                            <constraint firstItem="HIh-pE-f4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G1y-dQ-GC4"/>
                            <constraint firstItem="rr1-mN-cWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXe-VG-fO0"/>
                            <constraint firstItem="rr1-mN-cWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XnH-SK-2yL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIh-pE-f4A" secondAttribute="trailing" constant="16" id="exf-k6-eWz"/>
                            <constraint firstItem="Wxh-au-H2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSO-l2-uaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="HIh-pE-f4A" id="dI6-CH-0KM"/>
                        <outlet property="previewView" destination="rr1-mN-cWR" id="igl-OM-HVH"/>
                        <outlet property="recordButton" destination="Wxh-au-H2F" id="y0o-tG-rRm"/>
                        <segue destination="Ot8-8R-AMA" kind="presentation" identifier="ToLoginVC" id="KHN-Sc-STt"/>
                        <segue destination="CqC-Xl-1e0" kind="show" identifier="UsersVC" id="9AB-Fr-usM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a4x-ZV-df9">
            <objects>
                <viewController id="Ot8-8R-AMA" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhp-GM-Z7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="79P-8a-0b4">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-W0-BQa">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.22688743785370943" green="0.70989277627733016" blue="0.32357413361425769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-3C-Uxy">
                                <rect key="frame" x="54.333333333333343" y="144" width="266.33333333333326" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-nj-pJi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZyU-K5-RoR"/>
                                            <constraint firstAttribute="width" constant="100" id="pxR-7i-eiA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-8L-q0q">
                                        <rect key="frame" x="110.00000000000001" y="22.666666666666654" width="156.33333333333337" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-iU-5Ye" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="324" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="I0w-ob-EvU"/>
                                    <constraint firstAttribute="height" constant="42" id="jaX-ar-ouF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.865234375" green="0.865234375" blue="0.865234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-41-j2w" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="376" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6TW-TV-rzI"/>
                                    <constraint firstAttribute="width" constant="265" id="hsu-Ds-ca5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.865234375" green="0.865234375" blue="0.865234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-ZE-ZTi" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="448" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2l3-kv-dvt"/>
                                    <constraint firstAttribute="width" constant="265" id="Q30-6y-iOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.2179131805896759" green="0.57753336429595947" blue="0.29185351729393005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Ot8-8R-AMA" eventType="touchUpInside" id="nBA-ft-zK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gut-iU-5Ye" firstAttribute="centerX" secondItem="fhp-GM-Z7k" secondAttribute="centerX" id="1CH-1g-5HF"/>
                            <constraint firstItem="Gut-iU-5Ye" firstAttribute="top" secondItem="OnY-3C-Uxy" secondAttribute="bottom" constant="80" id="1UI-81-iQ0"/>
                            <constraint firstItem="79P-8a-0b4" firstAttribute="leading" secondItem="qj9-9T-eZo" secondAttribute="leading" id="Abo-IV-8N1"/>
                            <constraint firstItem="1D2-W0-BQa" firstAttribute="trailing" secondItem="qj9-9T-eZo" secondAttribute="trailing" id="DHV-fd-sf4"/>
                            <constraint firstItem="Ue9-ZE-ZTi" firstAttribute="centerX" secondItem="fhp-GM-Z7k" secondAttribute="centerX" id="GjT-bq-2be"/>
                            <constraint firstItem="79P-8a-0b4" firstAttribute="trailing" secondItem="qj9-9T-eZo" secondAttribute="trailing" id="YBI-EA-IfF"/>
                            <constraint firstItem="79P-8a-0b4" firstAttribute="bottom" secondItem="fhp-GM-Z7k" secondAttribute="bottom" id="ZCk-ib-psF"/>
                            <constraint firstItem="OnY-3C-Uxy" firstAttribute="top" secondItem="qj9-9T-eZo" secondAttribute="top" constant="100" id="eSF-p7-e7H"/>
                            <constraint firstItem="Ue9-ZE-ZTi" firstAttribute="top" secondItem="0K0-41-j2w" secondAttribute="bottom" constant="30" id="hFQ-c1-aP8"/>
                            <constraint firstItem="0K0-41-j2w" firstAttribute="centerX" secondItem="fhp-GM-Z7k" secondAttribute="centerX" id="hYd-g8-xYx"/>
                            <constraint firstAttribute="bottom" secondItem="1D2-W0-BQa" secondAttribute="bottom" id="jCH-g2-rcN"/>
                            <constraint firstItem="0K0-41-j2w" firstAttribute="top" secondItem="Gut-iU-5Ye" secondAttribute="bottom" constant="10" id="kmD-Eo-usf"/>
                            <constraint firstItem="1D2-W0-BQa" firstAttribute="leading" secondItem="qj9-9T-eZo" secondAttribute="leading" id="nCK-Uy-0qO"/>
                            <constraint firstItem="1D2-W0-BQa" firstAttribute="top" secondItem="qj9-9T-eZo" secondAttribute="top" id="sus-wu-av8"/>
                            <constraint firstItem="OnY-3C-Uxy" firstAttribute="centerX" secondItem="fhp-GM-Z7k" secondAttribute="centerX" id="t6j-xv-xHE"/>
                            <constraint firstItem="79P-8a-0b4" firstAttribute="top" secondItem="qj9-9T-eZo" secondAttribute="top" id="tae-Tj-gJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qj9-9T-eZo"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Gut-iU-5Ye" id="Hvw-n4-Pw6"/>
                        <outlet property="passwordField" destination="0K0-41-j2w" id="EvH-Mb-QJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI6-wT-gjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="xYc-76-T1P">
            <objects>
                <viewController id="CqC-Xl-1e0" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neE-hR-bnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-k0-fAe">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" id="oIx-Gl-Zo5" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIx-Gl-Zo5" id="a3A-ys-fbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-Js-1o2">
                                                    <rect key="frame" x="27" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1kG-KX-2Ch"/>
                                                        <constraint firstAttribute="width" constant="200" id="zy4-j4-awJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0f-Js-1o2" firstAttribute="centerY" secondItem="a3A-ys-fbO" secondAttribute="centerY" id="12Q-aB-G5q"/>
                                                <constraint firstItem="f0f-Js-1o2" firstAttribute="leading" secondItem="a3A-ys-fbO" secondAttribute="leadingMargin" constant="12" id="xdx-mC-3cH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="f0f-Js-1o2" id="wEX-Rf-ZWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-zG-E9c">
                                <rect key="frame" x="0.0" y="74" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fJE-Fc-U7E"/>
                                </constraints>
                                <color key="barTintColor" red="0.22688743789999999" green="0.70989277630000003" blue="0.32357413359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-sN-j5V">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="f0j-Lg-Pub">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="send_snap" id="GrK-C1-l6y">
                                            <connections>
                                                <action selector="sendPRButtonPressed:" destination="CqC-Xl-1e0" id="FmJ-GS-BAw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzC-sN-j5V" firstAttribute="top" secondItem="neE-hR-bnG" secondAttribute="top" constant="30" id="2ZB-HM-Tro"/>
                            <constraint firstItem="Kdt-zG-E9c" firstAttribute="trailing" secondItem="gTd-9n-1IH" secondAttribute="trailing" id="3bI-8d-YS5"/>
                            <constraint firstItem="Kdt-zG-E9c" firstAttribute="top" secondItem="tzC-sN-j5V" secondAttribute="bottom" id="B1e-NT-ORo"/>
                            <constraint firstItem="QAn-k0-fAe" firstAttribute="leading" secondItem="gTd-9n-1IH" secondAttribute="leading" id="G84-er-l7x"/>
                            <constraint firstItem="QAn-k0-fAe" firstAttribute="top" secondItem="Kdt-zG-E9c" secondAttribute="bottom" id="Nmy-Mz-3v8"/>
                            <constraint firstItem="QAn-k0-fAe" firstAttribute="trailing" secondItem="gTd-9n-1IH" secondAttribute="trailing" id="SWF-Pc-5jU"/>
                            <constraint firstItem="Kdt-zG-E9c" firstAttribute="leading" secondItem="gTd-9n-1IH" secondAttribute="leading" id="bQm-uY-eyN"/>
                            <constraint firstItem="tzC-sN-j5V" firstAttribute="leading" secondItem="gTd-9n-1IH" secondAttribute="leading" id="pFY-rP-wfy"/>
                            <constraint firstItem="QAn-k0-fAe" firstAttribute="bottom" secondItem="neE-hR-bnG" secondAttribute="bottom" id="sbf-3R-BYe"/>
                            <constraint firstItem="tzC-sN-j5V" firstAttribute="trailing" secondItem="gTd-9n-1IH" secondAttribute="trailing" id="yzE-N8-L3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTd-9n-1IH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAn-k0-fAe" id="L1W-Ep-9w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RE-ky-dUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
